{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "n72Mlth-8O9vT_jLFBw1Y",
      "type": "rectangle",
      "x": 312.20807356866146,
      "y": 180.511080538265,
      "width": 288.4807672330897,
      "height": 44.53891043174407,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 761977036,
      "version": 249,
      "versionNonce": 1830654580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "89tWWPcyngOxLkhNYG-BZ"
        }
      ],
      "updated": 1751047483720,
      "link": null,
      "locked": false
    },
    {
      "id": "89tWWPcyngOxLkhNYG-BZ",
      "type": "text",
      "x": 450.68846267837034,
      "y": 190.28053575413702,
      "width": 11.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 1542583372,
      "version": 7,
      "versionNonce": 1177232372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751047483720,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n72Mlth-8O9vT_jLFBw1Y",
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4VVZrbcP56WMipevfjEmX",
      "type": "rectangle",
      "x": 313.1548217685788,
      "y": 235.03191890749815,
      "width": 157.6491110345455,
      "height": 44.53891043174407,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1358298228,
      "version": 335,
      "versionNonce": 1599853812,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EZtNcgLr8szS9ea-SMy3k",
          "type": "text"
        }
      ],
      "updated": 1751047479451,
      "link": null,
      "locked": false
    },
    {
      "id": "EZtNcgLr8szS9ea-SMy3k",
      "type": "text",
      "x": 386.4293818634883,
      "y": 244.80137412337018,
      "width": 11.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 661016052,
      "version": 82,
      "versionNonce": 209524340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751047479452,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4VVZrbcP56WMipevfjEmX",
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LFsTwqfqhxKc1c4DedMlV",
      "type": "rectangle",
      "x": 313.82256008879506,
      "y": 290.65786652071495,
      "width": 484.2069706030046,
      "height": 44.53891043174407,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1990807372,
      "version": 301,
      "versionNonce": 1837608140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dL4pB1BX_PA3JwidF5myk"
        }
      ],
      "updated": 1751047502262,
      "link": null,
      "locked": false
    },
    {
      "id": "dL4pB1BX_PA3JwidF5myk",
      "type": "text",
      "x": 550.8860521041645,
      "y": 300.427321736587,
      "width": 10.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 297796724,
      "version": 3,
      "versionNonce": 1495361780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751047502849,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LFsTwqfqhxKc1c4DedMlV",
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FBfGEdWAwnHydBlCCNM9W",
      "type": "rectangle",
      "x": 49.32022052467096,
      "y": 126.94688956291702,
      "width": 261.09795058858197,
      "height": 44.53891043174407,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1756700876,
      "version": 577,
      "versionNonce": 212359884,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5CeO78qDEDztoVMStizeQ",
          "type": "text"
        }
      ],
      "updated": 1751047506760,
      "link": null,
      "locked": false
    },
    {
      "id": "5CeO78qDEDztoVMStizeQ",
      "type": "text",
      "x": 83.95927608019241,
      "y": 136.71634477878905,
      "width": 191.81983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 24061772,
      "version": 26,
      "versionNonce": 1518827124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751047506760,
      "link": null,
      "locked": false,
      "text": "promise.race(a, b, c)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FBfGEdWAwnHydBlCCNM9W",
      "originalText": "promise.race(a, b, c)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MFP7o4GBWtVEU_KXDSSE1",
      "type": "rectangle",
      "x": 481.218349998656,
      "y": 236.14061394730078,
      "width": 174.27925230220148,
      "height": 44.53891043174407,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1014445132,
      "version": 465,
      "versionNonce": 1604312692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TLGrjB2Y85m-mhpAe1mI2"
        }
      ],
      "updated": 1751047541614,
      "link": null,
      "locked": false
    },
    {
      "id": "TLGrjB2Y85m-mhpAe1mI2",
      "type": "text",
      "x": 562.8079807273934,
      "y": 245.9100691631728,
      "width": 11.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2109563764,
      "version": 211,
      "versionNonce": 1277157236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751047482516,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MFP7o4GBWtVEU_KXDSSE1",
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-0NyiD_1JJTpwTsg0Bedw",
      "type": "rectangle",
      "x": 604.2378811872549,
      "y": 352.92624461216315,
      "width": 261.09795058858197,
      "height": 44.53891043174407,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 998006260,
      "version": 714,
      "versionNonce": 124945228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7o8DhZE2N8aCufl8TSgkb"
        }
      ],
      "updated": 1751047508688,
      "link": null,
      "locked": false
    },
    {
      "id": "7o8DhZE2N8aCufl8TSgkb",
      "type": "text",
      "x": 670.4768894405302,
      "y": 362.6956998280352,
      "width": 128.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 67430004,
      "version": 183,
      "versionNonce": 224297548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751047516578,
      "link": null,
      "locked": false,
      "text": "resolves to a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-0NyiD_1JJTpwTsg0Bedw",
      "originalText": "resolves to a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kfwHxvm0p3RGw2Q0GiJ6m",
      "type": "arrow",
      "x": 763.0311303021494,
      "y": 141.80309422945575,
      "width": 99.25483579635761,
      "height": 85.37884234351992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v9PzBaJMUMd_g8DPDm6qP"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2020005836,
      "version": 80,
      "versionNonce": 986176332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751047540861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.25483579635761,
          85.37884234351992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MFP7o4GBWtVEU_KXDSSE1",
        "focus": 0.5230094609350392,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3J914EVOXDTm6cvVQv8V-",
      "type": "text",
      "x": 794.2945051786364,
      "y": 123.86914091144637,
      "width": 211.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v9PzBaJMUMd_g8DPDm6qP"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1070726732,
      "version": 47,
      "versionNonce": 1357234804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751047553812,
      "link": null,
      "locked": false,
      "text": "don't render workflow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "don't render workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y21-bSpOK_xdr5pzu7MfU",
      "type": "arrow",
      "x": 900.7695571691646,
      "y": 208.5582230872787,
      "width": 99.25483579635761,
      "height": 85.37884234351992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "62N_Oz9Wwi-APWffzWGBl"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1111539316,
      "version": 133,
      "versionNonce": 1845933428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751047554598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.25483579635761,
          85.37884234351992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4-IVs8jlIVvg8qfM1JKCd",
      "type": "text",
      "x": 932.0329320456516,
      "y": 190.6197977601463,
      "width": 157.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "62N_Oz9Wwi-APWffzWGBl"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1862588108,
      "version": 97,
      "versionNonce": 1910668492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751047558012,
      "link": null,
      "locked": false,
      "text": "don't retry step",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "don't retry step",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iHMgpSg6QCaqJ6Ks8XHGL",
      "type": "text",
      "x": 316.23494303433984,
      "y": -44.33873320185245,
      "width": 110.24905178342446,
      "height": 32.40334295131008,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pnl659R0Q3xep4YQbbH_w"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 805160524,
      "version": 525,
      "versionNonce": 694327897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751136208357,
      "link": null,
      "locked": false,
      "text": "workflow",
      "fontSize": 25.922674361048067,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MpRhj33nVOl8TZ0n56Jka",
      "type": "text",
      "x": 316.4772469688393,
      "y": 2.2136598998900467,
      "width": 163.08830731257942,
      "height": 32.40334295131008,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pnl659R0Q3xep4YQbbH_w"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1871651276,
      "version": 579,
      "versionNonce": 514844473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751136208357,
      "link": null,
      "locked": false,
      "text": "success step",
      "fontSize": 25.922674361048067,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "success step",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eOjhDmYbKAEy1LZdOA_C3",
      "type": "text",
      "x": 316.3943370003797,
      "y": 38.26443250853238,
      "width": 128.12231697753364,
      "height": 32.40334295131008,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pnl659R0Q3xep4YQbbH_w"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1934138484,
      "version": 595,
      "versionNonce": 444635161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751136208357,
      "link": null,
      "locked": false,
      "text": "error step",
      "fontSize": 25.922674361048067,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "error step",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WeK8GutvhLDTUU18A6-Bl",
      "type": "text",
      "x": 327.250835001686,
      "y": -95.70168753245053,
      "width": 92.48396301269531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pnl659R0Q3xep4YQbbH_w"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1491050444,
      "version": 249,
      "versionNonce": 1053306105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751136208357,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3FzyzoB2_UqoZ5cz6DGSa",
      "type": "text",
      "x": 310.9811137587768,
      "y": 485.1453909172137,
      "width": 456.4996643066406,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 133044556,
      "version": 589,
      "versionNonce": 1390851289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751136234741,
      "link": null,
      "locked": false,
      "text": "workflow logic:\n- first encounter of promise.race(a, b, c)\n-    queue up a 'race' span with A, B, C children\n- second encounter (when A resolves)\n-   force delete B and C off the queue\n-   resolve to A\n- (maybe) third encounter if B resolves\n-   noop\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "workflow logic:\n- first encounter of promise.race(a, b, c)\n-    queue up a 'race' span with A, B, C children\n- second encounter (when A resolves)\n-   force delete B and C off the queue\n-   resolve to A\n- (maybe) third encounter if B resolves\n-   noop\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iwZnznJjlFVr90f3veiZs",
      "type": "text",
      "x": 1540.4068937606628,
      "y": -311.16823796084975,
      "width": 475.76177978515625,
      "height": 67.68898425561771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1447858231,
      "version": 159,
      "versionNonce": 1856828089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751146388685,
      "link": null,
      "locked": false,
      "text": "Step Idempotency",
      "fontSize": 54.15118740449417,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step Idempotency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fNAaL3y-IW-QOynWxfxUI",
      "type": "line",
      "x": 1223.8898108760623,
      "y": -305.90805220454024,
      "width": 0,
      "height": 2062.969265920673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1678033239,
      "version": 368,
      "versionNonce": 105234329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751146432053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2062.969265920673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KgRaQ9PhgrJn5q_gKxbUC",
      "type": "text",
      "x": 228.38436329682554,
      "y": -291.3017206966222,
      "width": 582.6538696289062,
      "height": 67.68898425561771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 26386073,
      "version": 248,
      "versionNonce": 13838615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751136195302,
      "link": null,
      "locked": false,
      "text": "Retry + promise.race()",
      "fontSize": 54.15118740449417,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retry + promise.race()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "29jwYbL5LGvFxGehTPgBe",
      "type": "text",
      "x": 1360.5729044688485,
      "y": -4.595887537230967,
      "width": 374,
      "height": 450,
      "angle": 0.0004998464387586665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1889261399,
      "version": 1005,
      "versionNonce": 650351577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751136894947,
      "link": null,
      "locked": false,
      "text": "\n\n  fn step(input) {\n    'use step'\n  }\n  step.cacheKey = ({id}) => id;\n\nOR\n  \n  fn step(input) {\n    'use step';\n\n    await useIdempotency(input.id)\n    // throws IdempotencyError\n    // caught by framework\n    // and memoized value is used\n    // upstream\n  }",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n  fn step(input) {\n    'use step'\n  }\n  step.cacheKey = ({id}) => id;\n\nOR\n  \n  fn step(input) {\n    'use step';\n\n    await useIdempotency(input.id)\n    // throws IdempotencyError\n    // caught by framework\n    // and memoized value is used\n    // upstream\n  }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o-rs2-mJGEB8ywpnu-olx",
      "type": "line",
      "x": 1825.300142391818,
      "y": -32.83548076519142,
      "width": 3.3042303682423153,
      "height": 541.1774067791599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1472204249,
      "version": 405,
      "versionNonce": 1480648151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751137409867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3042303682423153,
          541.1774067791599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JD3vzYbZqzre8zsDfcvVF",
      "type": "text",
      "x": 1460.8891732861437,
      "y": -113.14576591029066,
      "width": 545.8197021484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 61426777,
      "version": 243,
      "versionNonce": 1604518327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751146395315,
      "link": null,
      "locked": false,
      "text": "Should the keys be defined by the step, or the invoker?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Should the keys be defined by the step, or the invoker?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j4MB8NPD-kHzjvo9TVSQH",
      "type": "text",
      "x": 1385.0127407860814,
      "y": -15.04117720224545,
      "width": 325.91973876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1878316151,
      "version": 244,
      "versionNonce": 688100983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751136824307,
      "link": null,
      "locked": false,
      "text": "Defined by the step (declerative)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Defined by the step (declerative)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ijMVSmH7PA5dmr8wdUBKW",
      "type": "text",
      "x": 1893.0426520429235,
      "y": 10.908343383822729,
      "width": 330,
      "height": 250,
      "angle": 0.0004998464387586665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1767588761,
      "version": 1122,
      "versionNonce": 1270893343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751925434960,
      "link": null,
      "locked": false,
      "text": "\nfn workflow() {\n  'use workflow'\n\n  await step\n    .withIdempotency(input.id)\n    (input)\n\n    \n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nfn workflow() {\n  'use workflow'\n\n  await step\n    .withIdempotency(input.id)\n    (input)\n\n    \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WmC-FwYIY4tu0QLiDMxia",
      "type": "text",
      "x": 1894.0629871324522,
      "y": -17.578800289309385,
      "width": 179.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 658765305,
      "version": 325,
      "versionNonce": 1362898295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751136793545,
      "link": null,
      "locked": false,
      "text": "Defined by invoker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Defined by invoker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1ME18b3pgeJTLIRods36",
      "type": "text",
      "x": 1828.7236285291135,
      "y": -240.0948232429083,
      "width": 152.2626495361328,
      "height": 30.03002599034207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1520793847,
      "version": 286,
      "versionNonce": 536532793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751146384619,
      "link": null,
      "locked": false,
      "text": "/memoization",
      "fontSize": 24.024020792273657,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/memoization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vz0twPQIO2oOQMEsoJcf3",
      "type": "text",
      "x": 1890.222886654065,
      "y": 281.73457972077944,
      "width": 358.6624548835121,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1344721913,
      "version": 414,
      "versionNonce": 728661617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751925033958,
      "link": null,
      "locked": false,
      "text": "benefit:\n* prevent queueing the message\nin the first place (use VQS idempotency\nfeature when enqueueing)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "benefit:\n* prevent queueing the message\nin the first place (use VQS idempotency feature when enqueueing)",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "njGWb6Jx3rXzzX-RPT0Vp",
      "type": "text",
      "x": 1382.1523674391728,
      "y": 484.29464389386516,
      "width": 358.6624548835121,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1732882905,
      "version": 427,
      "versionNonce": 1163304825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751139741576,
      "link": null,
      "locked": false,
      "text": "benefit: declarative - like a memoized\nfn",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "benefit: declarative - like a memoized fn",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "-pYhttxu3xdOnN7MiIOWg",
      "type": "text",
      "x": 1582.1841229320526,
      "y": 615.1325519468724,
      "width": 710.4142078114639,
      "height": 459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 935049399,
      "version": 1990,
      "versionNonce": 811182809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751169076411,
      "link": null,
      "locked": false,
      "text": "cases :\n* Idempotency scoped to a run\n   > this happens implicitly because of workflow semantics\n* idempotency scoped across a run (i.e. step referenced multiple times in a\nworkflow)\n   > just include the run ID (ex: `${ctx.runId}:${someKey}`)\n* idempotency scoped across all runs in a workflow\n   > just include the workflow name/ID (ex. `workflow1:${someKey}`)\n* global step idempotency (across all workflows)\n   > default behaviour\n\nconsiderations:\n* how do we uniquely identify the step to use for caching if the name of the\nstep will change (or as the generated name changes across\nbuilds/environments). trigger.dev requests an explicit task ID but we don't\n* on cache hit, do we throw an error or return cached value\n  > probably support both (ex: `failOnCacheHit: true`)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cases :\n* Idempotency scoped to a run\n   > this happens implicitly because of workflow semantics\n* idempotency scoped across a run (i.e. step referenced multiple times in a workflow)\n   > just include the run ID (ex: `${ctx.runId}:${someKey}`)\n* idempotency scoped across all runs in a workflow\n   > just include the workflow name/ID (ex. `workflow1:${someKey}`)\n* global step idempotency (across all workflows)\n   > default behaviour\n\nconsiderations:\n* how do we uniquely identify the step to use for caching if the name of the step will change (or as the generated name changes across builds/environments). trigger.dev requests an explicit task ID but we don't\n* on cache hit, do we throw an error or return cached value\n  > probably support both (ex: `failOnCacheHit: true`)",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "ZgFobCtPOmcjGrI8wVVpj",
      "type": "text",
      "x": 2579.0653420099643,
      "y": -318.8776721255575,
      "width": 385.11468505859375,
      "height": 67.68898425561771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1774555504,
      "version": 290,
      "versionNonce": 740982160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753805085659,
      "link": null,
      "locked": false,
      "text": "Compiler Notes",
      "fontSize": 54.15118740449417,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compiler Notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rIzMdWBNMPAATBY-LIokX",
      "type": "text",
      "x": 2522.8341510993723,
      "y": -171.67768703649887,
      "width": 490.7396240234375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1907383705,
      "version": 864,
      "versionNonce": 1500639423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751920298362,
      "link": null,
      "locked": false,
      "text": "'use step' client transformation\n* in default/no layer\n  * becomes newtork fetch Promise\n* in 'workflow' layer\n  * becomes a promise that throws/resolves\n* in 'step' layer\n  * becomes a network fetc promise\n  * 'warning' to user that nested step calls should\n    probably be hoisted to the workflow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'use step' client transformation\n* in default/no layer\n  * becomes newtork fetch Promise\n* in 'workflow' layer\n  * becomes a promise that throws/resolves\n* in 'step' layer\n  * becomes a network fetc promise\n  * 'warning' to user that nested step calls should\n    probably be hoisted to the workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NtyXeN0p3kO1DgOqpzuVz",
      "type": "line",
      "x": 2377.4943931860043,
      "y": -329.2055275371031,
      "width": 0,
      "height": 2059.899553753236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1765495103,
      "version": 421,
      "versionNonce": 1473029681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751919464309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2059.899553753236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4YUScjrKP0K_my6XXVPEe",
      "type": "text",
      "x": 1407.767830342169,
      "y": 1118.8867320680579,
      "width": 710.4142078114639,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1144013783,
      "version": 2085,
      "versionNonce": 1068322969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751140852682,
      "link": null,
      "locked": false,
      "text": "see also:\n[1] Temporal -> https://temporal.io/blog/idempotency-and-durable-execution\n[2] Trigger -> https://trigger.dev/docs/idempotency\n[3] inngest -> https://www.inngest.com/docs/guides/handling-idempotency",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "see also:\n[1] Temporal -> https://temporal.io/blog/idempotency-and-durable-execution\n[2] Trigger -> https://trigger.dev/docs/idempotency\n[3] inngest -> https://www.inngest.com/docs/guides/handling-idempotency",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "E3pfyoGv1ydpfKu4qhdyi",
      "type": "text",
      "x": 1492.220463763444,
      "y": 1376.5807252608024,
      "width": 587.6898193359375,
      "height": 67.68898425561771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 398059127,
      "version": 259,
      "versionNonce": 2047268151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751146393582,
      "link": null,
      "locked": false,
      "text": "Workflow Idempotency",
      "fontSize": 54.15118740449417,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workflow Idempotency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sPxKtE0EBeTAYsKK8PUb-",
      "type": "text",
      "x": 1688.8808464950168,
      "y": 1511.0697194040695,
      "width": 63.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1183168951,
      "version": 334,
      "versionNonce": 1410774905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751146398956,
      "link": null,
      "locked": false,
      "text": "TODO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WKTLDHbPO9xM5KFKMrhnB",
      "type": "line",
      "x": 1225.0782001019859,
      "y": 1324.0147392540534,
      "width": 1152.2336377685563,
      "height": 0.497852793230777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 2001572657,
      "version": 139,
      "versionNonce": 476918879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751919483192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1152.2336377685563,
          0.497852793230777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mz3upSqVob_7IOFImhI2E",
      "type": "line",
      "x": -9.414896561091837,
      "y": 829.2478470242731,
      "width": 1239.5912991152502,
      "height": 2.435080424577336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1349863959,
      "version": 132,
      "versionNonce": 1825784441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751146446048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1239.5912991152502,
          -2.435080424577336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xMaez2m_HuAvbiWH5TqgK",
      "type": "text",
      "x": 2516.9158061571566,
      "y": 145.8780210985111,
      "width": 581.5271750563402,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 898490871,
      "version": 179,
      "versionNonce": 1520894495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751920295950,
      "link": null,
      "locked": false,
      "text": "Easy to accidentally make a step/workflow have\nunserializable args/return. Need compiler and runtime\nvalidation.\nIf a class implements .toJSON and .fromJSON, we could\ntheoretically support passing instances of that class. Just\nneed a handle to the class in the context.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Easy to accidentally make a step/workflow have unserializable args/return. Need compiler and runtime validation.\nIf a class implements .toJSON and .fromJSON, we could theoretically support passing instances of that class. Just\nneed a handle to the class in the context.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CcgIG_bYW8sgJRs4G4y05",
      "type": "text",
      "x": 1425.3775661898042,
      "y": -705.4733566529076,
      "width": 775.2157650162043,
      "height": 178.9181307744433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1827864705,
      "version": 176,
      "versionNonce": 369775953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751919491086,
      "link": null,
      "locked": false,
      "text": "Scratchpad",
      "fontSize": 143.13450461955472,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scratchpad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xDAD9_PW62pNbnYguMw1-",
      "type": "line",
      "x": 2374.8451078230482,
      "y": 432.2547884156577,
      "width": 1037.1796907714042,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 41093081,
      "version": 347,
      "versionNonce": 1815498655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751920233865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1037.1796907714042,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t_bDexdClDsj8OE2x6O4U",
      "type": "line",
      "x": 3408.2149204820835,
      "y": -357.4911262937071,
      "width": 0,
      "height": 2059.899553753236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 147098039,
      "version": 490,
      "versionNonce": 1720985713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751920231455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2059.899553753236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NxmxFr8JrakMepIGI_HG7",
      "type": "text",
      "x": 2634.6511906703577,
      "y": 531.4457289927766,
      "width": 518.6485595703125,
      "height": 67.68898425561771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 122684119,
      "version": 378,
      "versionNonce": 1269615984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753833186859,
      "link": null,
      "locked": false,
      "text": "Swappable Runtimes",
      "fontSize": 54.15118740449417,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swappable Runtimes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YBRgfXmplMsmgblVGEcZx",
      "type": "text",
      "x": 2737.385622224645,
      "y": 707.642315149281,
      "width": 336.908203125,
      "height": 34.30925059833938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1078858608,
      "version": 185,
      "versionNonce": 6125456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tAFNcmU54AL5QDD7BBoLe",
          "type": "arrow"
        }
      ],
      "updated": 1753809745878,
      "link": null,
      "locked": false,
      "text": "Input Workflows & Steps",
      "fontSize": 27.447400478671508,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input Workflows & Steps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tAFNcmU54AL5QDD7BBoLe",
      "type": "arrow",
      "x": 2894.438229722756,
      "y": 753.8569537287049,
      "width": 4.0410094848875815,
      "height": 220.4580835680523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 584613264,
      "version": 230,
      "versionNonce": 456295312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3xECnsoN2kc1teGeGUYy-"
        }
      ],
      "updated": 1753828622388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.0410094848875815,
          220.4580835680523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YBRgfXmplMsmgblVGEcZx",
        "focus": 0.06440075793393105,
        "gap": 11.90538798108446
      },
      "endBinding": {
        "elementId": "GzWuQoEJBHCNo0qyn448g",
        "focus": -0.027857456206311408,
        "gap": 14.865545765088086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3xECnsoN2kc1teGeGUYy-",
      "type": "text",
      "x": 2797.675593854528,
      "y": 844.0940561622322,
      "width": 188.85984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1530218864,
      "version": 21,
      "versionNonce": 1318880112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753809740601,
      "link": null,
      "locked": false,
      "text": "builders (CLI/Next)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tAFNcmU54AL5QDD7BBoLe",
      "originalText": "builders (CLI/Next)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GzWuQoEJBHCNo0qyn448g",
      "type": "text",
      "x": 2556.22867428696,
      "y": 989.1805830618453,
      "width": 685.67041015625,
      "height": 68.61850119667876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 952038256,
      "version": 611,
      "versionNonce": 1352998800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tAFNcmU54AL5QDD7BBoLe",
          "type": "arrow"
        },
        {
          "id": "-HRt4BeCqG0vJiPXLxV0-",
          "type": "arrow"
        }
      ],
      "updated": 1753828619295,
      "link": null,
      "locked": false,
      "text": "Build Artifacts consumed by a runtime\n(ex: local/vercel BOA/sandbox/lambda/k8s/railway)",
      "fontSize": 27.447400478671508,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build Artifacts consumed by a runtime\n(ex: local/vercel BOA/sandbox/lambda/k8s/railway)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-HRt4BeCqG0vJiPXLxV0-",
      "type": "arrow",
      "x": 2883.503753953779,
      "y": 1072.2120410938992,
      "width": 1.8937700046344617,
      "height": 180.81376165973643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 418355600,
      "version": 171,
      "versionNonce": 2080026000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P_XagaKcLKI8Z20PLr-UU"
        }
      ],
      "updated": 1753828619295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8937700046344617,
          180.81376165973643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GzWuQoEJBHCNo0qyn448g",
        "focus": 0.04682598318211534,
        "gap": 14.412956835375326
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P_XagaKcLKI8Z20PLr-UU",
      "type": "text",
      "x": 2811.260202244669,
      "y": 1141.59936383051,
      "width": 148.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1313408880,
      "version": 28,
      "versionNonce": 1859288944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753809841260,
      "link": null,
      "locked": false,
      "text": "interfaces with",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-HRt4BeCqG0vJiPXLxV0-",
      "originalText": "interfaces with",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CtSIj34YJ6Ov-0UcZsjhb",
      "type": "text",
      "x": 2564.062311840804,
      "y": 1258.9371444536232,
      "width": 627.2781982421875,
      "height": 68.61850119667876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 704482192,
      "version": 883,
      "versionNonce": 1342211952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tAFNcmU54AL5QDD7BBoLe",
          "type": "arrow"
        },
        {
          "id": "-HRt4BeCqG0vJiPXLxV0-",
          "type": "arrow"
        }
      ],
      "updated": 1753811276360,
      "link": null,
      "locked": false,
      "text": "Backend provider (queue, persistence, streams)\n(ex: vqs+workflowserver/sqs+postgres/etc.)",
      "fontSize": 27.447400478671508,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend provider (queue, persistence, streams)\n(ex: vqs+workflowserver/sqs+postgres/etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}